main
	__CC2DW
		____DoICP
	pwm_init
	ATD_init
	init_sonar
	ATD_read
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Compare_Double
	moisture
	read_sonar
		longword2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2longword
			SETIOV3224
	set_servo_position1
interrupt
